.mini-games-container {
    padding-top: 2%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    place-items: start;
    flex-wrap: wrap;

    grid-row-gap: 2rem;
    height: 80vh;

    overflow-y: auto;
    overflow-x: hidden;
}

// BackCard Css
.crossBtn {
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 100%;
    background: #004E73;
    color: #ffff;
    display: flex;
    position: absolute;
    top: 5vh;
    right: 2.5vw;
    cursor: pointer;
    justify-content: center;
    align-items: center;

}

.userName {
    color: #004E73;
    font-size: 1.2rem;
    font-family: "Inter", sans-serif;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    // width: 2ch;

}

.scoreContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.score {
    // height: rem;
    width: 9rem;
    background: #004E73;
    color: #ffff;
    border-radius: 30px;
    display: flex;
    line-height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4%;
    font-size: 1.3rem;

    justify-content: center;
    font-family: "Inter", sans-serif;

    .scoreTextBtn {
        color: #FFDFA3;
        font-size: 1rem;


    }

}

@media only screen and (min-width: 1200px) {
    .mobile-view{
      display: none !important;

    }
  }

  @media screen and (min-width:270px) and  (max-width:1024px) {
    .web-view{
      display: none !important; 

    }

    
  }

//   Mobile view
.mini-games-container-mobile{
    padding-top: 2%;
    margin-top: 1vh;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    place-items: flex-start;
    flex-wrap: wrap;
    grid-row-gap: 1rem;
    height: 85vh;
    overflow-y: auto;
    overflow-x: hidden;

}

.comingSoonCard{
  background: rgba(0,0,0,0.5);
  background-size: 100% 100%;

}